# cloudweb

./: pom.xml
src/main/java/com/goldcontrol/cloudweb/: DemoApplication.java  SpringBootStartApplication.java
src/main/java/com/goldcontrol/cloudweb/common/: ResultMap.java
src/main/java/com/goldcontrol/cloudweb/controller/: ApiController.java  IndexController.java
src/main/java/com/goldcontrol/cloudweb/service/: ApiService.java
src/main/java/com/goldcontrol/cloudweb/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/css/: basic.css
src/main/resources/templates/css/datatables/: buttons.dataTables.min.css  datatables.bootstrap.css
src/main/resources/templates/css/timeAxis/: timeAxis.css
src/main/resources/templates/html/: hello.html  index.html
src/main/resources/templates/js/: basic.js
src/main/resources/templates/js/datatables/: buttons.html5.min.js  datatables.bootstrap.js  datatables.jquery.js
src/main/resources/templates/js/layui/: layer.js  layui.js  loading.js
src/main/resources/templates/js/layui/css/: layui.css
src/main/resources/templates/js/layui/lay/modules/: element.js  form.js  table.js  upload.js
src/main/resources/templates/js/timeAxis/: timeAxis.js
src/main/resources/templates/json/: chinese.json
src/test/java/com/goldcontrol/cloudweb/: HttpTest.java
